# SimpleBootGWT

./: .gitignore  .gitmodules  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/ui2/simple/: App.java  PizzaServiceController.java
static/: index.html  inedx.html
