apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'lesscss'
apply plugin: 'cargo'
apply plugin:'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName       = 'jp.co.ui2.simple.App'

defaultTasks 'clean', 'build', 'copyGWT'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly'org.springframework.boot:spring-boot-configuration-processor'
  compile localGroovy() , gradleApi() ,
   'org.springframework.boot:spring-boot-starter-web',
   'org.projectlombok:lombok:1.16.8'
  testCompile 'org.springframework.boot:spring-boot-starter-test' ,
   'junit:junit:4.+'
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE',
      'com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0' ,
      'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
  }
}

sourceSets {
  main.java.srcDir      "src/main/java"
  main.resources.srcDir "src/main/resources"
  test.java.srcDir      "src/test/java"
  test.resources.srcDir "src/test/resources"
}

eclipse {
  classpath {
    containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
  }
}

jar {
  baseName = 'SimpleBootGWT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task copyGWT(type: Copy) {
  from 'gwt/war/simplegwt'
  into 'static/simplegwt'
}
